<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="road-images">
	<div class="car1">
		<div class="car1body">
			<img src="image/car.png" alt="image">
			<div class="car1first">
				<img src="image/tyre.png" alt="tyer">
			</div>
			<div class="car1second">
				<img src="image/tyre.png" alt="tyer">
			</div>
		</div>
	</div>
	<div class="car2">
		<div class="car2body">
			<img src="image/car3.png" alt="image">
			<div class="car2first">
				<img src="image/tyre.png" alt="tyer">
			</div>
			<div class="car2second">
				<img src="image/tyre.png" alt="tyer">
			</div>
		</div>
	</div>

	<div class="halikapter">
		<img src="image/flight.png" alt="image">
	</div>


	<div class="flight">
		<img src="image/orig.gif" alt="helicoptar">
	</div>

	<div class="landingimage">
		<img src="image/landing.png" alt="landing">
	</div>

</div>
	

	
</body>
</html>