*{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}
.road-images{
	background-image: url(image/road.jpg);
	background-position: center;
	background-size: cover;
	height: 630px;
    overflow: hidden;
    position: relative;
}

.car1 {
    position: absolute;
    right: 30px;
    top: 465px;
    z-index: 1;
    animation: run 13s infinite linear;
    z-index: 99;
}

@keyframes run{
	100%{transform:translateX(-1350px)}
}

.car1body{
	position: relative;
}
.car2body{
	position: relative;
}
.car1body img{
	width: 200px;
}
.car1first img,
.car1second img{
    width: 40px;
	animation: rotation 2s infinite linear;
}


@keyframes rotation {
	from {
			-webkit-transform: rotate(359deg);
	}
	to {
			-webkit-transform: rotate(0deg);
	}
}

.car1first {
    position: relative;
    top: -98px;
    left: 35px;
}
.car1second {
    position: relative;
    right: -128px;
    top: -142px;
}
.car2 {
    position: absolute;
    right: 0;
    top: 389px;
    animation: run 10s infinite linear;
    z-index: 9;
}

.car2body img{
	width: 200px;
}
.car2first img,
.car2second img{
    width: 40px;
	animation: rotation 2s infinite linear;
}
.car2first {
    position: relative;
    top: -102px;
    left: 36px;
}
.car2second {
    position: relative;
    top: -145px;
    right: -130px;
}

.halikapter {
    position: absolute;
    top: -16px;
    right: 10px;
    animation: run 5s infinite linear;
}
.halikapter img{
    width: 155px;
}


.flight {
    position: absolute;
    top: 100px;
    right: 10px;
    animation: updown 9s infinite linear;
    z-index: 999;
}
.flight img{
    width: 190px;
}

@keyframes updown {
    
    0%{transform:translateY(100px)}
    25%{transform:translateY(298px)}
    100%{transform:translateX(-1300px)}
}

.landingimage {
    position: absolute;
    top: 449px;
    right: 95px;
    z-index: 0;
}
.landingimage img {
    width: 48px;
    height: 23px;
}